{
  "name": "jonkohlmeier",
  "type": "module",
  "version": "0.0.1",
  "description": "Puffs of Smoke — Jonathan Kohlmeier's hub for writing, work, and experiments.",
  "author": "Jonathan Kohlmeier",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.16"
  }
}
